<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-16.0.0.aar/958d3dd9796c478b0b863f2c4a72069a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-16.0.0.aar/958d3dd9796c478b0b863f2c4a72069a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>