<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CloseSalesRepDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/appGreen"
        android:id="@+id/topBar">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:onClick="performBackOperation"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Pick Sales Rep"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview_salesrepdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        cardview:cardCornerRadius="4dp"
        cardview:cardElevation="10dp"
        android:layout_below="@id/topBar"
        android:background="#fafafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nearestsalesrep"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#fafafa">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_image"
            android:id="@+id/repImage"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_alignParentTop="true"
            android:textColor="#2e2e2e"
            android:text="Michael Mendel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/nearestrepname"
            android:layout_toRightOf="@id/repImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#a2a2a2"
            android:text="SALES REP ID: 9888123"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/nearestrepid"
            android:layout_below="@+id/nearestrepname"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/repImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/appGreen"
            android:text="3km"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/nearestrepdistance"/>

    </RelativeLayout>

    </android.support.v7.widget.CardView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/cardview_salesrepdetails"
        android:layout_above="@+id/placerequest"
        android:layout_marginBottom="20dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />



    <Button
        android:text="Proceed"
        android:layout_width="match_parent"
        android:id="@+id/placerequest"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_corner_button_coloured_background"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:onClick="placeRequest"/>

    <include layout="@layout/include_progress_spinner"/>

</RelativeLayout>